:root{
    --text-color: #1a1c20;
    --link-color: #4a76ee;
    --background-color: #fff;
    --button-color: #635DFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: "Bodoni Moda", serif;
    background-color: var(--background-color);
}

a {
    color: var(--link-color);
    text-decoration: none;
}

/* Navbar */

nav {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    height: 80px;
    align-items: center;
}

nav .left a{
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600px;
}

nav .right a{
    color: var(--text-color);
    margin: 0 10px;
}

nav .right a:last-child{
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
}

nav .right a span {
    margin-left: 5px;
}


/* Section 2: Gallery */
.gallery-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.gallery-section h2 {
    font-size: 30px;
}

/* .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.gallery-grid img {
    width: 500px;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
} */

/* Flex row with 3 equal-height images */
.gallery-grid {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    margin-bottom: 100px;
}

.gallery-grid img {
    flex: 1;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-grid .img-2 {
    flex: 1;
    /* width: auto; */
    height: 400;
    object-fit: contain;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-grid img:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.gallery-section .links a{
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 15px;
}

.gallery-section .links a:hover{
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

@media (max-width: 900px) {
    .gallery-grid {
        flex-direction: column;
    }

    .gallery-grid img {
        width: 100%;
        height: auto; /* so image isn't too tall in single-column mode */
    }
}

@media (max-width: 750px) {
    #gallery {
        padding: 0 20px;
    }
}



@media (max-width: 700px) {
    /* Navbar */
    nav {
        padding: 0 20px;
    }

    nav .right a {
        font-size: 22px;
    }

    nav .right a span{
        display: none;
    }

    nav .right a:last-child{
        color: var(--text-color);
        background-color: transparent;
        padding: 0px;
    }
}

