:root{
    --text-color: #1a1c20;
    --link-color: #4a76ee;
    --background-color: #fff;
    --button-color: #635DFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: "Bodoni Moda", serif;
    background-color: var(--background-color);
}

a {
    color: var(--link-color);
    text-decoration: none;
}

/* Navbar */

nav {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    height: 80px;
    align-items: center;
}

nav .left a{
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600px;
}

nav .right a{
    color: var(--text-color);
    margin: 0 10px;
}

nav .right a:last-child{
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
}

nav .right a span {
    margin-left: 5px;
}

/* Section 1: Hero */
.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 50px 0;
}

.hero-section .text {
    flex: 5
}

.hero-section .headshot {
    flex: 2;
    display: flex;
    justify-content: right;
}

.hero-section .headshot img {
    height: 350px;
    width: 350px;
    border-radius: 50%;
}

.hero-section .text a{
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.hero-section .text a:hover{
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

.hero-section .text p{
    font-size: 22px;
}

.hero-section .text h5{
    font-size: 20px;
}

.hero-section .text h2{
    font-size: 45px;
}








/* Section 2: About */
.about-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.about-description {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-section h2 {
    font-size: 35px;
    margin-bottom: 30px;
}

.about-text {
    flex: 5;
}

.about-section p {
    font-size: 30px;
}

.about-section .headshot {
    flex: 2;
    display: flex;
    justify-content: left;
}

.about-section .headshot img {
    height: 350px;
    width: 350px;
    border-radius: 50%;
    margin-right: 100px;
}

@media (max-width: 900px) {

    .about-section .headshot img {
    margin-bottom: 45px;
    margin-right: 0px;
    }

    .about-description {
        flex-direction: column;
    }

    .about-section p {
        font-size: 22px;
        max-width: 95%;
    }
}

@media (max-width: 750px) {
    #about {
        padding: 0 20px;
    }
}



/* Section 3: Gallery */
.gallery-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.gallery-section h2 {
    font-size: 35px;
}

/* Flex row with 3 equal-height images */
.gallery-grid {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
}

.gallery-grid img {
    flex: 1;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-grid img:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.gallery-section .links a{
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 15px;
}

.gallery-section .links a:hover{
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

@media (max-width: 900px) {
    .gallery-grid {
        flex-direction: column;
    }

    .gallery-grid img {
        width: 100%;
        height: auto; /* so image isn't too tall in single-column mode */
    }
}

@media (max-width: 750px) {
    #gallery {
        padding: 0 20px;
    }
}



/* Section 3: Contact */

.contact-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.contact-section h2 {
    font-size: 35px;
}

.contact-section .group {
    display: flex;
    gap: 50px;
}

.contact-section .group text{
    flex: 3;
}

.contact-section .group form{
    flex: 3;
    display: flex;
    flex-direction: column;
}

.contact-section .group form input,
.contact-section .group form textarea{
    font-family: "Bodoni Moda", serif;
    /* border: 2px solid var(--link-color); */
    padding: 10px;
    margin-bottom: 15px;
    resize: none;
}

.contact-section .group form button{
    font-size: 16px;
    font-family: "Bodoni Moda", serif;
    color: #fff;
    background-color: var(--button-color);
    border: none;
    height: 50px;
    cursor: pointer;
    transition: 0.1s;
}

.contact-section .group form button:hover{
    filter: brightness(0.9);
}

.contact-section p{
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

@media (max-width: 850px) {
    .hero-section .text h2{
    font-size: 35px;
}
}

@media (max-width: 750px) {
    .hero-section .text h2{
    font-size: 35px;
    }

    /* Section 1 Hero Section */
    .hero-section{
        flex-direction: column-reverse;
    }
    
    .hero-section img{
        width: 300px;
        margin-bottom: 60px;
    }

    .hero-section{
        padding: 0 20px;
    }

    .hero-section .text h2{
        font-size: 30px;
    }

    .hero-section .text p{
        font-size: 20px;
    }

    .contact-section{
        padding: 0 20px;
    }

    .contact-section .group form input,
    .contact-section .group form textarea{
        width: 100%
    }
}


@media (max-width: 700px) {
    /* Navbar */
    nav {
        padding: 0 20px;
    }

    nav .right a {
        font-size: 22px;
    }

    nav .right a span{
        display: none;
    }

    nav .right a:last-child{
        color: var(--text-color);
        background-color: transparent;
        padding: 0px;
    }
}

